
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0C31-A1EF-9FB8-13706927FB64">
	<DocumentID>00505601-0C31-A1EF-9FB8-36072900BB64</DocumentID>
	<Name>00505601-0C31-A1EF-9FB8-36072900BB64</Name>
	<Description>BPM1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-30T04:02:47.865</CreationDate>
	<Notes/>
	<DefaultText>BPM1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0C31-A1EF-9FB8-2FC42AA37B64"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0C31-A1EF-9FB8-137069283B64"
		/>
	</Translations>
</TextIdentifier>
