
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0C31-A1EF-9FB8-1370692BFB64">
	<DocumentID>00505601-0C31-A1EF-9FB8-1370692BBB64</DocumentID>
	<Name>00505601-0C31-A1EF-9FB8-1370692BBB64</Name>
	<Description>End</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-30T04:02:47.863</CreationDate>
	<Notes/>
	<DefaultText>End</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0C31-A1EF-9FB8-2FC42AA37B64"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0C31-A1EF-9FB8-1370692C3B64"
		/>
	</Translations>
</TextIdentifier>
