
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3CE44567BB64">
	<DocumentID>00505601-0C31-A1EF-9FB8-3CE445677B64</DocumentID>
	<Name>00505601-0C31-A1EF-9FB8-3CE445677B64</Name>
	<Description>Case1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-30T04:03:35.699</CreationDate>
	<Notes/>
	<DefaultText>Case1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0C31-A1EF-9FB8-2FC42AA37B64"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0C31-A1EF-9FB8-3CE44567FB64"
		/>
	</Translations>
</TextIdentifier>
