
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B9021A3B64">
	<DocumentID>00505601-0C31-A1EF-9FB8-37B90219FB64</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-30T04:03:11.841</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>00505601-0C31-A1EF-9FB8-37B9021CBB64</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="00505601-0C31-A1EF-9FB8-360728FBFB64"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B902173B64">
			<DocumentID>00505601-0C31-A1EF-9FB8-37B90216FB64</DocumentID>
			<Name>00505601-0C31-A1EF-9FB8-37B90216FB64</Name>
			<Description>00505601-0C31-A1EF-9FB8-37B90216FB64</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:03:11.844</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0C31-A1EF-9FB8-37B902177B64"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B902193B64">
			<DocumentID>00505601-0C31-A1EF-9FB8-37B90218FB64</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:03:11.837</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-0C31-A1EF-9FB8-360728FEFB64"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-0C31-A1EF-9FB8-37B90219FB64"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="00505601-0C31-A1EF-9FB8-37B9021C7B64"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B90219BB64">
			<DocumentID>00505601-0C31-A1EF-9FB8-37B902197B64</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:03:11.844</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B90216BB64">
			<DocumentID>00505601-0C31-A1EF-9FB8-37B902167B64</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:03:11.846</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0C31-A1EF-9FB8-360728E87B64</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-0C31-A1EF-9FB8-360728E7FB64</PropertyId>
			<PropertyName>A</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B902163B64">
					<DocumentID>00505601-0C31-A1EF-9FB8-37B90215FB64</DocumentID>
					<Name>00505601-0C31-A1EF-9FB8-37B90215FB64</Name>
					<Description>00505601-0C31-A1EF-9FB8-37B90215FB64</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:11.847</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0C31-A1EF-9FB8-37B90222FB64"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0C31-A1EF-9FB8-37B90219FB64"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0C31-A1EF-9FB8-360728FEFB64"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0C31-A1EF-9FB8-37B90222FB64"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0C31-A1EF-9FB8-360728FEFB64"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0C31-A1EF-9FB8-37B90222FB64"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
