
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728FCBB64">
	<DocumentID>00505601-0C31-A1EF-9FB8-360728FC7B64</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-30T04:03:11.841</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0C31-A1EF-9FB8-360728FEFB64"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
