
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728FA3B64">
	<DocumentID>00505601-0C31-A1EF-9FB8-360728F9FB64</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-30T04:03:11.841</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0C31-A1EF-9FB8-360728FEFB64"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
