
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728FC3B64">
	<DocumentID>00505601-0C31-A1EF-9FB8-360728FBFB64</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-30T04:03:11.837</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0C31-A1EF-9FB8-360728FEFB64"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
