
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728FF3B64">
	<DocumentID>00505601-0C31-A1EF-9FB8-360728FEFB64</DocumentID>
	<Name>E1</Name>
	<Description>E1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-30T04:03:11.839</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-0C31-A1EF-9FB8-360728F87B64"
		/>
		<uri
			id="00505601-0C31-A1EF-9FB8-360728E83B64"
		/>
		<uri
			id="00505601-0C31-A1EF-9FB8-37B902207B64"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728F8BB64">
			<DocumentID>00505601-0C31-A1EF-9FB8-360728F87B64</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:03:11.845</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0C31-A1EF-9FB8-360728FEFB64"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728E9BB64">
					<DocumentID>00505601-0C31-A1EF-9FB8-360728E97B64</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:11.837</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728F83B64">
					<DocumentID>00505601-0C31-A1EF-9FB8-360728F7FB64</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:11.837</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728F7BB64">
					<DocumentID>00505601-0C31-A1EF-9FB8-360728F77B64</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:11.842</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728F6BB64">
					<DocumentID>00505601-0C31-A1EF-9FB8-360728F67B64</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:11.846</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0C31-A1EF-9FB8-360728F87B64"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728F43B64">
							<DocumentID>00505601-0C31-A1EF-9FB8-360728F3FB64</DocumentID>
							<Name>00505601-0C31-A1EF-9FB8-360728F3FB64</Name>
							<Description>00505601-0C31-A1EF-9FB8-360728F3FB64</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:11.842</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0C31-A1EF-9FB8-360728F47B64"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728F63B64">
							<DocumentID>00505601-0C31-A1EF-9FB8-360728F5FB64</DocumentID>
							<Name>00505601-0C31-A1EF-9FB8-360728F5FB64</Name>
							<Description>00505601-0C31-A1EF-9FB8-360728F5FB64</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:11.839</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0C31-A1EF-9FB8-360728F5FB64"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728F3BB64">
					<DocumentID>00505601-0C31-A1EF-9FB8-360728F37B64</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:11.842</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0C31-A1EF-9FB8-360728F87B64"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728F1BB64">
							<DocumentID>00505601-0C31-A1EF-9FB8-360728F17B64</DocumentID>
							<Name>00505601-0C31-A1EF-9FB8-360728F17B64</Name>
							<Description>00505601-0C31-A1EF-9FB8-360728F17B64</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:11.846</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0C31-A1EF-9FB8-360728F1FB64"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728F33B64">
							<DocumentID>00505601-0C31-A1EF-9FB8-360728F2FB64</DocumentID>
							<Name>00505601-0C31-A1EF-9FB8-360728F2FB64</Name>
							<Description>00505601-0C31-A1EF-9FB8-360728F2FB64</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:11.84</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0C31-A1EF-9FB8-360728F2FB64"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728F13B64">
					<DocumentID>00505601-0C31-A1EF-9FB8-360728F0FB64</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:11.847</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0C31-A1EF-9FB8-360728F87B64"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728EF3B64">
							<DocumentID>00505601-0C31-A1EF-9FB8-360728EEFB64</DocumentID>
							<Name>00505601-0C31-A1EF-9FB8-360728EEFB64</Name>
							<Description>00505601-0C31-A1EF-9FB8-360728EEFB64</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:11.844</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0C31-A1EF-9FB8-360728EF7B64"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728F0BB64">
							<DocumentID>00505601-0C31-A1EF-9FB8-360728F07B64</DocumentID>
							<Name>00505601-0C31-A1EF-9FB8-360728F07B64</Name>
							<Description>00505601-0C31-A1EF-9FB8-360728F07B64</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:11.845</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0C31-A1EF-9FB8-360728F07B64"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728EEBB64">
					<DocumentID>00505601-0C31-A1EF-9FB8-360728EE7B64</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:11.838</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0C31-A1EF-9FB8-360728F87B64"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728ECBB64">
							<DocumentID>00505601-0C31-A1EF-9FB8-360728EC7B64</DocumentID>
							<Name>00505601-0C31-A1EF-9FB8-360728EC7B64</Name>
							<Description>00505601-0C31-A1EF-9FB8-360728EC7B64</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:11.841</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0C31-A1EF-9FB8-360728ECFB64"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728EE3B64">
							<DocumentID>00505601-0C31-A1EF-9FB8-360728EDFB64</DocumentID>
							<Name>00505601-0C31-A1EF-9FB8-360728EDFB64</Name>
							<Description>00505601-0C31-A1EF-9FB8-360728EDFB64</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:11.835</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0C31-A1EF-9FB8-360728EDFB64"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728EC3B64">
					<DocumentID>00505601-0C31-A1EF-9FB8-360728EBFB64</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:11.846</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0C31-A1EF-9FB8-360728F87B64"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728EA3B64">
							<DocumentID>00505601-0C31-A1EF-9FB8-360728E9FB64</DocumentID>
							<Name>00505601-0C31-A1EF-9FB8-360728E9FB64</Name>
							<Description>00505601-0C31-A1EF-9FB8-360728E9FB64</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:11.842</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0C31-A1EF-9FB8-360728EA7B64"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728EBBB64">
							<DocumentID>00505601-0C31-A1EF-9FB8-360728EB7B64</DocumentID>
							<Name>00505601-0C31-A1EF-9FB8-360728EB7B64</Name>
							<Description>00505601-0C31-A1EF-9FB8-360728EB7B64</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:11.839</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0C31-A1EF-9FB8-360728EB7B64"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728E87B64">
			<DocumentID>00505601-0C31-A1EF-9FB8-360728E83B64</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:03:11.842</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0C31-A1EF-9FB8-360728FEFB64"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728E7FB64">
					<DocumentID>00505601-0C31-A1EF-9FB8-37B90222FB64</DocumentID>
					<Name>A</Name>
					<Description>A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:11.836</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0C31-A1EF-9FB8-360728E83B64"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B902213B64">
							<DocumentID>00505601-0C31-A1EF-9FB8-37B90220FB64</DocumentID>
							<Name>00505601-0C31-A1EF-9FB8-37B90220FB64</Name>
							<Description>00505601-0C31-A1EF-9FB8-37B90220FB64</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:11.836</CreationDate>
							<Notes/>
							<DeveloperText>A</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0C31-A1EF-9FB8-37B902217B64"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B90222BB64">
							<DocumentID>00505601-0C31-A1EF-9FB8-37B902227B64</DocumentID>
							<Name>00505601-0C31-A1EF-9FB8-37B902227B64</Name>
							<Description>00505601-0C31-A1EF-9FB8-37B902227B64</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:11.838</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0C31-A1EF-9FB8-37B902227B64"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B90220BB64">
			<DocumentID>00505601-0C31-A1EF-9FB8-37B902207B64</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:03:11.838</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0C31-A1EF-9FB8-360728FEFB64"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B9021EBB64">
					<DocumentID>00505601-0C31-A1EF-9FB8-37B9021E7B64</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:11.836</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B902203B64">
					<DocumentID>00505601-0C31-A1EF-9FB8-37B9021FFB64</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:11.843</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0C31-A1EF-9FB8-37B902207B64"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B9021FBB64">
							<DocumentID>00505601-0C31-A1EF-9FB8-37B9021F7B64</DocumentID>
							<Name>00505601-0C31-A1EF-9FB8-37B9021F7B64</Name>
							<Description>00505601-0C31-A1EF-9FB8-37B9021F7B64</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:11.845</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0C31-A1EF-9FB8-37B9021F7B64"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B9021F3B64">
					<DocumentID>00505601-0C31-A1EF-9FB8-37B9021EFB64</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:11.841</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
