
<CMCaseModel
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.casemgmt.CMCaseModel"
	typeVersion="C34200BF-C750-4556-B26A-034D38E2F10E"
	RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B90214FB64">
	<DocumentID>00505601-0C31-A1EF-9FB8-37B90214BB64</DocumentID>
	<Name>Case1</Name>
	<Description>Case1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-30T04:03:35.7</CreationDate>
	<Notes/>
	<AttachmentLocationURL></AttachmentLocationURL>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<CustomImplementation></CustomImplementation>
	<DefaultAttachmentLocationEnabled>default</DefaultAttachmentLocationEnabled>
	<DefaultState>Default State</DefaultState>
	<LifecycleStaticActionId></LifecycleStaticActionId>
	<Mode>classic</Mode>
	<ModelParameter></ModelParameter>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="case"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Owner></Owner>
	<Priority>MEDIUM</Priority>
	<ProcessMessages/>
	<ProcessNamespace></ProcessNamespace>
	<ProcessVariables/>
	<Restrictive>false</Restrictive>
	<StaticDistribution>false</StaticDistribution>
	<WorkDistributionType></WorkDistributionType>
	<freeObjectId>11</freeObjectId>
	<isChanged></isChanged>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<zoomFactor>100</zoomFactor>
	<AlgorithmVar/>
	<ApplicabilityService/>
	<ApplicabilityWebservice/>
	<AttachedDocuments/>
	<AttachmentDefinitions/>
	<CaseOverviewForm/>
	<DataModel>
		<CMCaseDataModel
			type="com.cordys.casemgmt.CMCaseDataModel"
			typeVersion="0A00ACDE-0A01-3422-0141-D683F9406E5C"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B9020EFB64">
			<DocumentID>00505601-0C31-A1EF-9FB8-37B9020EBB64</DocumentID>
			<Name>DM_Case1</Name>
			<Description>DM_Case1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:03:35.703</CreationDate>
			<Notes/>
			<Identifiers/>
			<SchemaDefinition/>
		</CMCaseDataModel>
	</DataModel>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B902147B64">
			<DocumentID>00505601-0C31-A1EF-9FB8-37B902143B64</DocumentID>
			<Name>info_Case1</Name>
			<Description>info_Case1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:03:35.702</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00505601-0C31-A1EF-9FB8-37B90214BB64"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<DistributionAlgorithm/>
	<Documents/>
	<Duration>
		<CMDuration
			type="com.cordys.casemgmt.common.CMDuration"
			typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B9020E7B64">
			<DocumentID>00505601-0C31-A1EF-9FB8-37B9020E3B64</DocumentID>
			<Name>Duration</Name>
			<Description>Duration</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:03:35.706</CreationDate>
			<Notes/>
			<BusinessCalendar/>
			<DurationEscalation>
				<CMEscalation
					type="com.cordys.casemgmt.common.CMEscalation"
					typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B9020DFB64">
					<DocumentID>00505601-0C31-A1EF-9FB8-37B9020DBB64</DocumentID>
					<Name>DurationEscalation</Name>
					<Description>DurationEscalation</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:35.705</CreationDate>
					<Notes/>
					<Days>0</Days>
					<DynamicTime>false</DynamicTime>
					<EscalateTo></EscalateTo>
					<Hours>0</Hours>
					<Minutes>0</Minutes>
					<Time>0</Time>
					<EscalationProcess/>
					<TimeCaseVariable/>
					<UserVariable/>
				</CMEscalation>
			</DurationEscalation>
			<WorkingTimeEscalation>
				<CMEscalation
					type="com.cordys.casemgmt.common.CMEscalation"
					typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B9020D7B64">
					<DocumentID>00505601-0C31-A1EF-9FB8-37B9020D3B64</DocumentID>
					<Name>WorkingTimeEscalation</Name>
					<Description>WorkingTimeEscalation</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:35.698</CreationDate>
					<Notes/>
					<Days>0</Days>
					<DynamicTime>false</DynamicTime>
					<EscalateTo></EscalateTo>
					<Hours>0</Hours>
					<Minutes>0</Minutes>
					<Time>0</Time>
					<EscalationProcess/>
					<TimeCaseVariable/>
					<UserVariable/>
				</CMEscalation>
			</WorkingTimeEscalation>
		</CMDuration>
	</Duration>
	<HandlingModels>
		<CMCaseHandlingModel
			type="com.cordys.casemgmt.CMCaseHandlingModel"
			typeVersion="0A00ACDE-0A01-3422-0141-D683F917724F"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B90213FB64">
			<DocumentID>00505601-0C31-A1EF-9FB8-37B90213BB64</DocumentID>
			<Name>HM_Case1</Name>
			<Description>HM_Case1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:03:35.701</CreationDate>
			<Notes/>
			<FollowUpControl></FollowUpControl>
			<Activities>
				<CMActivityCluster
					type="com.cordys.casemgmt.activity.CMActivityCluster"
					typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B902137B64">
					<DocumentID>00505601-0C31-A1EF-9FB8-37B902133B64</DocumentID>
					<Name>__MainCluster__</Name>
					<Description>__MainCluster__</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:35.707</CreationDate>
					<Notes/>
					<Color></Color>
					<DynamicPriority>false</DynamicPriority>
					<FreeFollowUp>false</FreeFollowUp>
					<Instruction></Instruction>
					<IsIndependent>true</IsIndependent>
					<MustBePerformed>false</MustBePerformed>
					<Priority>3</Priority>
					<PriorityType>asInMainCase</PriorityType>
					<Restrictive>false</Restrictive>
					<StaticDistribution>false</StaticDistribution>
					<UseEmailModel>false</UseEmailModel>
					<UseInboxModel>false</UseInboxModel>
					<UseReferenceObject>false</UseReferenceObject>
					<WorkDistributionType></WorkDistributionType>
					<Activities/>
					<AlgorithmVar/>
					<Attachments/>
					<Before/>
					<CaseHandlingModel>
						<uri
							id="00505601-0C31-A1EF-9FB8-37B90213BB64"
						/>
					</CaseHandlingModel>
					<DistributionAlgorithm/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B90212FB64">
							<DocumentID>00505601-0C31-A1EF-9FB8-37B90212BB64</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:35.708</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B902127B64">
									<DocumentID>00505601-0C31-A1EF-9FB8-37B902123B64</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-09-30T04:03:35.698</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B90211FB64">
									<DocumentID>00505601-0C31-A1EF-9FB8-37B90211BB64</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-09-30T04:03:35.701</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<EntityLayout/>
					<InboxDeliveryModel/>
					<InboxModel/>
					<InstanceID/>
					<LinkedCWSObject/>
					<Links/>
					<LocalEventHandler/>
					<MessageMap/>
					<Outcome/>
					<PostActionTriggerBPM/>
					<PostActionTriggerState/>
					<PriorityVariable/>
					<RaisableEvent/>
					<SecurityDescriptor/>
					<SubClusters>
						<uri
							id="00505601-0C31-A1EF-9FB8-3B2A7947BB64"
						/>
					</SubClusters>
					<WaitFor>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B902107B64">
							<DocumentID>00505601-0C31-A1EF-9FB8-37B902103B64</DocumentID>
							<Name>WaitForEvent</Name>
							<Description>WaitForEvent</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:35.707</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel/>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
								/>
							</Type>
						</CMEvent>
					</WaitFor>
					<WaitingTaskEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B902117B64">
							<DocumentID>00505601-0C31-A1EF-9FB8-37B902113B64</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:35.698</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WaitingTaskEscalation>
					<WorkAssignment>
						<CMWorkAssignment
							type="com.cordys.casemgmt.common.CMWorkAssignment"
							typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B90210FB64">
							<DocumentID>00505601-0C31-A1EF-9FB8-37B90210BB64</DocumentID>
							<Name>None</Name>
							<Description>None</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:35.704</CreationDate>
							<Notes/>
							<AssignmentType></AssignmentType>
							<IsDynamic>false</IsDynamic>
							<List/>
							<ModelParameters/>
							<Role/>
							<Team/>
						</CMWorkAssignment>
					</WorkAssignment>
				</CMActivityCluster>
				<CMActivityCluster
					type="com.cordys.casemgmt.activity.CMActivityCluster"
					typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A7947FB64">
					<DocumentID>00505601-0C31-A1EF-9FB8-3B2A7947BB64</DocumentID>
					<Name>StateCluster_Copy of State 00505601-0C31-A1EF-9FB8-3B2A79407B64</Name>
					<Description>StateCluster_State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:35.703</CreationDate>
					<Notes/>
					<Color></Color>
					<DynamicPriority>false</DynamicPriority>
					<FreeFollowUp>false</FreeFollowUp>
					<Instruction></Instruction>
					<IsIndependent>true</IsIndependent>
					<MustBePerformed>false</MustBePerformed>
					<Priority>3</Priority>
					<PriorityType>asInMainCase</PriorityType>
					<Restrictive>false</Restrictive>
					<StaticDistribution>false</StaticDistribution>
					<UseEmailModel>false</UseEmailModel>
					<UseInboxModel>false</UseInboxModel>
					<UseReferenceObject>false</UseReferenceObject>
					<WorkDistributionType></WorkDistributionType>
					<Activities>
						<uri
							id="00505601-0C31-A1EF-9FB8-3B2A793D3B64"
						/>
					</Activities>
					<AlgorithmVar/>
					<Attachments/>
					<Before/>
					<CaseHandlingModel>
						<uri
							id="00505601-0C31-A1EF-9FB8-37B90213BB64"
						/>
					</CaseHandlingModel>
					<DistributionAlgorithm/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A79477B64">
							<DocumentID>00505601-0C31-A1EF-9FB8-3B2A79473B64</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:35.703</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A7946FB64">
									<DocumentID>00505601-0C31-A1EF-9FB8-3B2A7946BB64</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-09-30T04:03:35.701</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A79467B64">
									<DocumentID>00505601-0C31-A1EF-9FB8-3B2A79463B64</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-09-30T04:03:35.704</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<EntityLayout/>
					<InboxDeliveryModel/>
					<InboxModel/>
					<InstanceID/>
					<LinkedCWSObject/>
					<Links/>
					<LocalEventHandler/>
					<MessageMap/>
					<Outcome/>
					<PostActionTriggerBPM/>
					<PostActionTriggerState/>
					<PriorityVariable/>
					<RaisableEvent/>
					<SecurityDescriptor/>
					<SubClusters/>
					<WaitFor>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A7944FB64">
							<DocumentID>00505601-0C31-A1EF-9FB8-3B2A7944BB64</DocumentID>
							<Name>WaitForEvent</Name>
							<Description>WaitForEvent</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:35.707</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel/>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
								/>
							</Type>
						</CMEvent>
					</WaitFor>
					<WaitingTaskEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A7945FB64">
							<DocumentID>00505601-0C31-A1EF-9FB8-3B2A7945BB64</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:35.705</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WaitingTaskEscalation>
					<WorkAssignment>
						<CMWorkAssignment
							type="com.cordys.casemgmt.common.CMWorkAssignment"
							typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A79457B64">
							<DocumentID>00505601-0C31-A1EF-9FB8-3B2A79453B64</DocumentID>
							<Name>None</Name>
							<Description>None</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:35.702</CreationDate>
							<Notes/>
							<AssignmentType></AssignmentType>
							<IsDynamic>false</IsDynamic>
							<List/>
							<ModelParameters/>
							<Role/>
							<Team/>
						</CMWorkAssignment>
					</WorkAssignment>
				</CMActivityCluster>
				<CMActivity
					type="com.cordys.casemgmt.activity.CMActivity"
					typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A793D7B64">
					<DocumentID>00505601-0C31-A1EF-9FB8-3B2A793D3B64</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:35.706</CreationDate>
					<Notes/>
					<Color></Color>
					<DynamicPriority>false</DynamicPriority>
					<FreeFollowUp>false</FreeFollowUp>
					<Instruction></Instruction>
					<IsIndependent>true</IsIndependent>
					<MustBePerformed>false</MustBePerformed>
					<Priority>3</Priority>
					<PriorityType>asInMainCase</PriorityType>
					<Restrictive>false</Restrictive>
					<StaticDistribution>false</StaticDistribution>
					<UseEmailModel>false</UseEmailModel>
					<UseInboxModel>false</UseInboxModel>
					<UseReferenceObject>false</UseReferenceObject>
					<WorkDistributionType></WorkDistributionType>
					<AlgorithmVar/>
					<Attachments/>
					<Before/>
					<CaseHandlingModel>
						<uri
							id="00505601-0C31-A1EF-9FB8-37B90213BB64"
						/>
					</CaseHandlingModel>
					<DistributionAlgorithm/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A793CFB64">
							<DocumentID>00505601-0C31-A1EF-9FB8-3B2A793CBB64</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:35.698</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A793C7B64">
									<DocumentID>00505601-0C31-A1EF-9FB8-3B2A793C3B64</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-09-30T04:03:35.705</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A793BFB64">
									<DocumentID>00505601-0C31-A1EF-9FB8-3B2A793BBB64</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-09-30T04:03:35.702</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<EntityLayout/>
					<InboxDeliveryModel/>
					<InboxModel/>
					<InstanceID/>
					<LinkedCWSObject/>
					<Links/>
					<MessageMap/>
					<Outcome/>
					<PostActionTriggerBPM/>
					<PostActionTriggerState/>
					<PriorityVariable/>
					<RaisableEvent/>
					<SecurityDescriptor/>
					<WaitFor>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A793A7B64">
							<DocumentID>00505601-0C31-A1EF-9FB8-3B2A793A3B64</DocumentID>
							<Name>WaitForEvent</Name>
							<Description>WaitForEvent</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:35.705</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel/>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
								/>
							</Type>
						</CMEvent>
					</WaitFor>
					<WaitingTaskEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A793B7B64">
							<DocumentID>00505601-0C31-A1EF-9FB8-3B2A793B3B64</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:35.707</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WaitingTaskEscalation>
					<WorkAssignment>
						<CMWorkAssignment
							type="com.cordys.casemgmt.common.CMWorkAssignment"
							typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A793AFB64">
							<DocumentID>00505601-0C31-A1EF-9FB8-3B2A793ABB64</DocumentID>
							<Name>None</Name>
							<Description>None</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:35.704</CreationDate>
							<Notes/>
							<AssignmentType></AssignmentType>
							<IsDynamic>false</IsDynamic>
							<List/>
							<ModelParameters/>
							<Role/>
							<Team/>
						</CMWorkAssignment>
					</WorkAssignment>
				</CMActivity>
			</Activities>
			<CaseLifeCycleDefinition>
				<CMStateMachine
					type="com.cordys.casemgmt.state.CMStateMachine"
					typeVersion="0A00ACDE-0A01-3422-0141-D683B3736A7B"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B9020FFB64">
					<DocumentID>00505601-0C31-A1EF-9FB8-37B9020FBB64</DocumentID>
					<Name>statemachine_Untitled Case Management Handling Model</Name>
					<Description>statemachine_Untitled Case Management Handling Model</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:35.706</CreationDate>
					<Notes/>
					<SmRegions>
						<CMRegion
							type="com.cordys.casemgmt.state.CMRegion"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B9020F7B64">
							<DocumentID>00505601-0C31-A1EF-9FB8-37B9020F3B64</DocumentID>
							<Name>stateRegion_Untitled State Machine</Name>
							<Description>stateRegion_Untitled State Machine</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:35.703</CreationDate>
							<Notes/>
							<Events/>
							<States>
								<uri
									id="00505601-0C31-A1EF-9FB8-37B9020BBB64"
								/>
								<uri
									id="00505601-0C31-A1EF-9FB8-37B9020A3B64"
								/>
								<uri
									id="00505601-0C31-A1EF-9FB8-3B2A7935BB64"
								/>
							</States>
							<Transitions>
								<uri
									id="00505601-0C31-A1EF-9FB8-3B2A79413B64"
								/>
								<uri
									id="00505601-0C31-A1EF-9FB8-3CE445697B64"
								/>
							</Transitions>
						</CMRegion>
					</SmRegions>
				</CMStateMachine>
			</CaseLifeCycleDefinition>
			<CaseModel>
				<uri
					id="00505601-0C31-A1EF-9FB8-37B90214BB64"
				/>
			</CaseModel>
			<EventHandlers>
				<CMTransition
					type="com.cordys.casemgmt.state.CMTransition"
					typeVersion="6b1a2fe1-7842-4a98-bec4-7fb617d9820d 0A00ACDE-0A01-3422-0141-D6830CD04532"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A79417B64">
					<DocumentID>00505601-0C31-A1EF-9FB8-3B2A79413B64</DocumentID>
					<Name>eventhandler_com.cordys.casemgmt.state.CMTransition</Name>
					<Description>Transition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:35.701</CreationDate>
					<Notes/>
					<ConditionalTransition>false</ConditionalTransition>
					<DefaultTransition>false</DefaultTransition>
					<SkipMandatoryTask>false</SkipMandatoryTask>
					<SkipStateEntryEvent>false</SkipStateEntryEvent>
					<TransitionCondition></TransitionCondition>
					<TransitionKind>transition</TransitionKind>
					<TriggerType>onStateCompleted</TriggerType>
					<ActivityComplete/>
					<ActivityMessages/>
					<ActivityWithEventType/>
					<CustomEventType/>
					<Effect/>
					<EntityExpression/>
					<EventType/>
					<Source>
						<uri
							id="00505601-0C31-A1EF-9FB8-37B9020BBB64"
						/>
					</Source>
					<Target>
						<uri
							id="00505601-0C31-A1EF-9FB8-37B9020A3B64"
						/>
					</Target>
					<TranslatableName/>
					<Trigger/>
				</CMTransition>
				<CMTransition
					type="com.cordys.casemgmt.state.CMTransition"
					typeVersion="6b1a2fe1-7842-4a98-bec4-7fb617d9820d 0A00ACDE-0A01-3422-0141-D6830CD04532"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3CE44569BB64">
					<DocumentID>00505601-0C31-A1EF-9FB8-3CE445697B64</DocumentID>
					<Name>eventhandler_com.cordys.casemgmt.state.CMTransition (2)</Name>
					<Description>Transition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:35.702</CreationDate>
					<Notes/>
					<ConditionalTransition>false</ConditionalTransition>
					<DefaultTransition>false</DefaultTransition>
					<SkipMandatoryTask>false</SkipMandatoryTask>
					<SkipStateEntryEvent>false</SkipStateEntryEvent>
					<TransitionCondition></TransitionCondition>
					<TransitionKind>transition</TransitionKind>
					<TriggerType>onStateCompleted</TriggerType>
					<ActivityComplete/>
					<ActivityMessages/>
					<ActivityWithEventType/>
					<CustomEventType/>
					<Effect/>
					<EntityExpression/>
					<EventType/>
					<Source>
						<uri
							id="00505601-0C31-A1EF-9FB8-37B9020A3B64"
						/>
					</Source>
					<Target>
						<uri
							id="00505601-0C31-A1EF-9FB8-3B2A7935BB64"
						/>
					</Target>
					<TranslatableName/>
					<Trigger/>
				</CMTransition>
			</EventHandlers>
			<EventTypes/>
			<Events/>
			<FollowUps/>
			<MainCluster>
				<uri
					id="00505601-0C31-A1EF-9FB8-37B902133B64"
				/>
			</MainCluster>
			<Vertices>
				<CMPseudoState
					type="com.cordys.casemgmt.state.CMPseudoState"
					typeVersion="99ee1037-02ce-4279-8068-963f03ccb319"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B9020BFB64">
					<DocumentID>00505601-0C31-A1EF-9FB8-37B9020BBB64</DocumentID>
					<Name>Pseudo State</Name>
					<Description>Pseudo State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:35.699</CreationDate>
					<Notes/>
					<PseudoStateKind></PseudoStateKind>
					<CaseHandlingModel>
						<uri
							id="00505601-0C31-A1EF-9FB8-37B90213BB64"
						/>
					</CaseHandlingModel>
					<Sources/>
					<Targets>
						<uri
							id="00505601-0C31-A1EF-9FB8-3B2A79413B64"
						/>
					</Targets>
				</CMPseudoState>
				<CMState
					type="com.cordys.casemgmt.state.CMState"
					typeVersion="cfe84d99-1942-41be-8d13-934f8456215f 99ee1037-02ce-4279-8068-963f03ccb319"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B9020A7B64">
					<DocumentID>00505601-0C31-A1EF-9FB8-37B9020A3B64</DocumentID>
					<Name>State</Name>
					<Description>State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:35.705</CreationDate>
					<Notes/>
					<ActivityMessages/>
					<ApplicabilityService/>
					<ApplicabilityWebservice/>
					<CaseHandlingModel>
						<uri
							id="00505601-0C31-A1EF-9FB8-37B90213BB64"
						/>
					</CaseHandlingModel>
					<DoActivity>
						<uri
							id="00505601-0C31-A1EF-9FB8-3B2A7947BB64"
						/>
					</DoActivity>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A79497B64">
							<DocumentID>00505601-0C31-A1EF-9FB8-3B2A79493B64</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:35.7</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A7948FB64">
									<DocumentID>00505601-0C31-A1EF-9FB8-3B2A7948BB64</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-09-30T04:03:35.701</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A79487B64">
									<DocumentID>00505601-0C31-A1EF-9FB8-3B2A79483B64</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-09-30T04:03:35.706</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<Sources>
						<uri
							id="00505601-0C31-A1EF-9FB8-3B2A79413B64"
						/>
					</Sources>
					<StateMachine/>
					<StateRegion>
						<CMRegion
							type="com.cordys.casemgmt.state.CMRegion"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A7949FB64">
							<DocumentID>00505601-0C31-A1EF-9FB8-3B2A7949BB64</DocumentID>
							<Name>stateRegion_Untitled State</Name>
							<Description>stateRegion_Untitled State</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:35.707</CreationDate>
							<Notes/>
							<Events/>
							<States/>
							<Transitions/>
						</CMRegion>
					</StateRegion>
					<Targets>
						<uri
							id="00505601-0C31-A1EF-9FB8-3CE445697B64"
						/>
					</Targets>
					<TranslatableName/>
				</CMState>
				<CMFinalState
					type="com.cordys.casemgmt.state.CMFinalState"
					typeVersion="cfe84d99-1942-41be-8d13-934f8456215f 99ee1037-02ce-4279-8068-963f03ccb319"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A7935FB64">
					<DocumentID>00505601-0C31-A1EF-9FB8-3B2A7935BB64</DocumentID>
					<Name>Final State</Name>
					<Description>Final State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:03:35.705</CreationDate>
					<Notes/>
					<ActivityMessages/>
					<ApplicabilityService/>
					<ApplicabilityWebservice/>
					<CaseHandlingModel>
						<uri
							id="00505601-0C31-A1EF-9FB8-37B90213BB64"
						/>
					</CaseHandlingModel>
					<DoActivity/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A7934FB64">
							<DocumentID>00505601-0C31-A1EF-9FB8-3B2A7934BB64</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:35.704</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A79347B64">
									<DocumentID>00505601-0C31-A1EF-9FB8-3B2A79343B64</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-09-30T04:03:35.699</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A7933FB64">
									<DocumentID>00505601-0C31-A1EF-9FB8-3B2A7933BB64</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-09-30T04:03:35.707</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<Sources>
						<uri
							id="00505601-0C31-A1EF-9FB8-3CE445697B64"
						/>
					</Sources>
					<StateMachine/>
					<StateRegion>
						<CMRegion
							type="com.cordys.casemgmt.state.CMRegion"
							RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A79357B64">
							<DocumentID>00505601-0C31-A1EF-9FB8-3B2A79353B64</DocumentID>
							<Name>stateRegion_Untitled FinalState</Name>
							<Description>stateRegion_Untitled FinalState</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-30T04:03:35.704</CreationDate>
							<Notes/>
							<Events/>
							<States/>
							<Transitions/>
						</CMRegion>
					</StateRegion>
					<Targets/>
					<TranslatableName/>
				</CMFinalState>
			</Vertices>
		</CMCaseHandlingModel>
	</HandlingModels>
	<Links/>
	<ModelParameters/>
	<SecurityDescriptor/>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B9020C7B64">
			<DocumentID>00505601-0C31-A1EF-9FB8-37B9020C3B64</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:03:35.698</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="00505601-0C31-A1EF-9FB8-37B9020C3B64"
					objectType="PseudoState"
					left="140%"
					top="210%"
					display=""
					user="sysadmin">
					<dataObject
						name="PseudoState">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-0C31-A1EF-9FB8-37B9020BBB64"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>PseudoState</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-0C31-A1EF-9FB8-37B9020BBB64"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B9020AFB64">
			<DocumentID>00505601-0C31-A1EF-9FB8-37B9020ABB64</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:03:35.703</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="00505601-0C31-A1EF-9FB8-37B9020ABB64"
					objectType="State"
					left="290.01%"
					top="180.01%"
					width="250%"
					height="100%"
					collapsedWidth="140"
					collapsedHeight="80"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					display=""
					user="sysadmin">
					<dataObject
						name="State">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-0C31-A1EF-9FB8-37B9020A3B64"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>State</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-0C31-A1EF-9FB8-37B9020A3B64"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A7941FB64">
			<DocumentID>00505601-0C31-A1EF-9FB8-3B2A7941BB64</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:03:35.704</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="180"
							fromY="230"
							toX="290"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_5"
							objectType="placeholder"
							connectorId="o_3"
							lineId="o_4"
							anchorPercentage="0.5"
							anchorLeft="235"
							anchorTop="230"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;Transition&quot; inlinestyle=&quot;text-align: center; cursor: text;&quot;&gt;&lt;/div&gt;"
							display=""
							user="sysadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>28</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="00505601-0C31-A1EF-9FB8-3B2A7941BB64"
					objectType="connectortransition"
					connectorType="connectortransition"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connectortransition">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-0C31-A1EF-9FB8-3B2A79413B64"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connectortransition</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-0C31-A1EF-9FB8-3B2A79413B64"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A793DFB64">
			<DocumentID>00505601-0C31-A1EF-9FB8-3B2A793DBB64</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:03:35.707</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>23</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="00505601-0C31-A1EF-9FB8-3B2A793DBB64"
					objectType="Activity"
					groupId="o_2"
					left="360.01%"
					top="210.01%"
					width="160%"
					height="40%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="Activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-0C31-A1EF-9FB8-3B2A793D3B64"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>Activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-0C31-A1EF-9FB8-3B2A793D3B64"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3B2A79367B64">
			<DocumentID>00505601-0C31-A1EF-9FB8-3B2A79363B64</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:03:35.707</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="00505601-0C31-A1EF-9FB8-3B2A79363B64"
					objectType="FinalState"
					left="610.01%"
					top="210.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="FinalState">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-0C31-A1EF-9FB8-3B2A7935BB64"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>FinalState</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-0C31-A1EF-9FB8-3B2A7935BB64"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3CE4456A3B64">
			<DocumentID>00505601-0C31-A1EF-9FB8-3CE44569FB64</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:03:35.701</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_9"
							objectType="line"
							connectorId="o_8"
							source="o_2"
							destination="o_7"
							fromX="540"
							fromY="230"
							toX="610"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_10"
							objectType="placeholder"
							connectorId="o_8"
							lineId="o_9"
							anchorPercentage="0.5"
							anchorLeft="575"
							anchorTop="230"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;Transition&quot; inlinestyle=&quot;text-align: center; cursor: text;&quot;&gt;&lt;/div&gt;"
							display=""
							user="sysadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>29</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="00505601-0C31-A1EF-9FB8-3CE44569FB64"
					objectType="connectortransition"
					connectorType="connectortransition"
					source="o_2"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connectortransition">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-0C31-A1EF-9FB8-3CE445697B64"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connectortransition</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-0C31-A1EF-9FB8-3CE445697B64"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3CE445673B64">
			<DocumentID>00505601-0C31-A1EF-9FB8-3CE44566FB64</DocumentID>
			<Name>00505601-0C31-A1EF-9FB8-3CE44566FB64</Name>
			<Description>00505601-0C31-A1EF-9FB8-3CE44566FB64</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:03:35.699</CreationDate>
			<Notes/>
			<DeveloperText>Case1</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0C31-A1EF-9FB8-3CE445677B64"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableState/>
	<WorkAssignment/>
</CMCaseModel>
