
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-0C31-A1EF-9FB8-2FC42AA33B64">
	<DocumentID>00505601-0C31-A1EF-9FB8-2FC42AA2FB64</DocumentID>
	<Name>P1</Name>
	<Description>P1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-30T04:02:05.977</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-2FC42AA63B64">
			<DocumentID>00505601-0C31-A1EF-9FB8-2FC42AA5FB64</DocumentID>
			<Name>My Company P1</Name>
			<Description>My Company P1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:02:05.977</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company P1 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>P1</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-0C31-A1EF-9FB8-2FC42AA57B64"
			path="P1"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-0C31-A1EF-9FB8-2FC42AA3BB64">
			<DocumentID>00505601-0C31-A1EF-9FB8-2FC42AA37B64</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-30T04:02:05.976</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-0C31-A1EF-9FB8-2FC42AA4BB64">
					<DocumentID>00505601-0C31-A1EF-9FB8-2FC42AA47B64</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-30T04:02:05.976</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-0C31-A1EF-9FB8-2FC42AA4FB64"
							path="P1/en-US_00505601-0C31-A1EF-9FB8-2FC42AA4FB64"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-0C31-A1EF-9FB8-2FC42AA37B64"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-0C31-A1EF-9FB8-2FC42AA47B64"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-0C31-A1EF-9FB8-2FC42AA3FB64"
					path="P1/TranslationInformation_00505601-0C31-A1EF-9FB8-2FC42AA3FB64"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
