
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0C31-A1EF-9FB8-37B902183B64">
	<DocumentID>00505601-0C31-A1EF-9FB8-37B90217FB64</DocumentID>
	<Name>00505601-0C31-A1EF-9FB8-37B90217FB64</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-30T04:03:11.837</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="00505601-0C31-A1EF-9FB8-2FC42AA47B64"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0C31-A1EF-9FB8-37B902177B64"
		/>
	</TextIdentifier>
</TranslatedText>
