
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0C31-A1EF-9FB8-360728F2BB64">
	<DocumentID>00505601-0C31-A1EF-9FB8-360728F27B64</DocumentID>
	<Name>00505601-0C31-A1EF-9FB8-360728F27B64</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-30T04:03:11.843</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="00505601-0C31-A1EF-9FB8-2FC42AA47B64"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0C31-A1EF-9FB8-360728F1FB64"
		/>
	</TextIdentifier>
</TranslatedText>
