
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0C31-A1EF-9FB8-1370692C7B64">
	<DocumentID>00505601-0C31-A1EF-9FB8-1370692C3B64</DocumentID>
	<Name>00505601-0C31-A1EF-9FB8-1370692C3B64</Name>
	<Description>End</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-30T04:02:47.861</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="00505601-0C31-A1EF-9FB8-2FC42AA47B64"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0C31-A1EF-9FB8-1370692BBB64"
		/>
	</TextIdentifier>
</TranslatedText>
