
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0C31-A1EF-9FB8-137069287B64">
	<DocumentID>00505601-0C31-A1EF-9FB8-137069283B64</DocumentID>
	<Name>00505601-0C31-A1EF-9FB8-137069283B64</Name>
	<Description>BPM1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-30T04:02:47.86</CreationDate>
	<Notes/>
	<Text>BPM1</Text>
	<Language>
		<uri
			id="00505601-0C31-A1EF-9FB8-2FC42AA47B64"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0C31-A1EF-9FB8-36072900BB64"
		/>
	</TextIdentifier>
</TranslatedText>
