
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0C31-A1EF-9FB8-3CE445683B64">
	<DocumentID>00505601-0C31-A1EF-9FB8-3CE44567FB64</DocumentID>
	<Name>00505601-0C31-A1EF-9FB8-3CE44567FB64</Name>
	<Description>Case1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-30T04:03:35.699</CreationDate>
	<Notes/>
	<Text>Case1</Text>
	<Language>
		<uri
			id="00505601-0C31-A1EF-9FB8-2FC42AA47B64"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0C31-A1EF-9FB8-3CE445677B64"
		/>
	</TextIdentifier>
</TranslatedText>
